-- MySQL dump 10.13  Distrib 5.5.39, for Linux (x86_64)
--
-- Host: localhost    Database: sukima
-- ------------------------------------------------------
-- Server version	5.5.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `containers`
--

DROP TABLE IF EXISTS `containers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `containers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `goal_id` int(11) NOT NULL,
  `cheered` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `containers`
--

LOCK TABLES `containers` WRITE;
/*!40000 ALTER TABLE `containers` DISABLE KEYS */;
INSERT INTO `containers` VALUES (1,'2014-09-20 02:04:08','2014-09-20 02:08:20',1,1,3),(2,'2014-09-20 02:04:08','2014-09-20 03:46:37',2,3,3),(3,'2014-09-20 02:04:08','2014-09-20 03:46:41',3,2,3),(4,'2014-09-20 02:04:08','2014-09-20 12:19:12',2,163,1),(5,'2014-09-20 02:04:08','2014-09-19 18:19:27',4,18,3),(6,'2014-09-20 02:04:08','2014-09-20 12:18:49',7,7,3),(7,'2014-09-20 02:04:08','2014-09-20 02:17:32',7,6,1),(8,'2014-09-20 02:04:08','2014-09-20 00:45:08',7,3,2),(9,'2014-09-20 02:04:08','2014-09-20 02:07:09',7,2,4),(10,'2014-09-20 02:04:08','2014-09-20 03:46:40',5,4,3),(11,'2014-09-20 02:04:08','2014-09-20 03:46:41',6,6,3),(12,'2014-09-20 02:04:08','2014-09-20 02:06:09',8,2,3),(13,'2014-09-20 02:04:09','2014-09-19 17:04:09',9,0,3);
/*!40000 ALTER TABLE `containers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `follows`
--

DROP TABLE IF EXISTS `follows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `follows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_user_id` int(11) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `follows`
--

LOCK TABLES `follows` WRITE;
/*!40000 ALTER TABLE `follows` DISABLE KEYS */;
INSERT INTO `follows` VALUES (1,1,2),(2,1,3),(3,2,1),(4,2,3),(5,3,1),(6,3,2),(7,20,10),(8,4,1),(9,2,4),(10,4,2),(11,4,3);
/*!40000 ALTER TABLE `follows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goals`
--

DROP TABLE IF EXISTS `goals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `user_id` int(11) NOT NULL,
  `achieve` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `cheered` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `finished_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goals`
--

LOCK TABLES `goals` WRITE;
/*!40000 ALTER TABLE `goals` DISABLE KEYS */;
INSERT INTO `goals` VALUES (1,'????',1,0,0,32,NULL,'2014-09-20 02:08:20',NULL),(2,'????',1,0,1,191,NULL,'2014-09-20 12:19:12',NULL),(3,'???????',1,0,0,10,NULL,'2014-09-20 03:46:41',NULL),(4,'???????',2,0,0,33,NULL,'2014-09-19 18:19:27',NULL),(5,'?????',2,0,0,44,NULL,'2014-09-20 03:46:40',NULL),(6,'?????',2,0,0,38,NULL,'2014-09-20 03:46:41',NULL),(7,'?????????',3,1,0,38,NULL,'2014-09-20 12:18:49',NULL),(8,'????????',3,0,0,12,NULL,'2014-09-20 02:06:09',NULL),(9,'????',3,0,0,30,NULL,'2014-09-18 02:39:23',NULL);
/*!40000 ALTER TABLE `goals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `markcheers`
--

DROP TABLE IF EXISTS `markcheers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `markcheers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `target_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `markcheers`
--

LOCK TABLES `markcheers` WRITE;
/*!40000 ALTER TABLE `markcheers` DISABLE KEYS */;
INSERT INTO `markcheers` VALUES (1,'2014-09-20 03:19:27','2014-09-19 18:19:27',1,5,2),(2,'2014-09-20 09:45:06','2014-09-20 00:45:06',1,10,2),(3,'2014-09-20 09:45:08','2014-09-20 00:45:08',1,8,2),(4,'2014-09-20 11:06:09','2014-09-20 02:06:09',1,12,2),(5,'2014-09-20 11:07:01','2014-09-20 02:07:01',1,11,2),(6,'2014-09-20 11:07:09','2014-09-20 02:07:09',1,9,2),(7,'2014-09-20 11:07:18','2014-09-20 02:07:18',1,6,2),(8,'2014-09-20 11:08:14','2014-09-20 02:08:14',1,3,2),(9,'2014-09-20 11:08:16','2014-09-20 02:08:16',1,4,2),(10,'2014-09-20 11:08:20','2014-09-20 02:08:20',1,1,2),(11,'2014-09-20 11:08:25','2014-09-20 02:08:25',1,2,2),(12,'2014-09-20 11:17:32','2014-09-20 02:17:32',2,2,2),(13,'2014-09-20 11:17:32','2014-09-20 02:17:32',2,7,2),(14,'2014-09-20 12:46:37','2014-09-20 03:46:37',3,2,2),(15,'2014-09-20 12:46:40','2014-09-20 03:46:40',3,10,2),(16,'2014-09-20 12:46:41','2014-09-20 03:46:41',3,3,2),(17,'2014-09-20 12:46:41','2014-09-20 03:46:41',3,11,2),(18,'2014-09-20 14:17:58','2014-09-20 05:17:58',3,7,1),(19,'2014-09-20 14:18:06','2014-09-20 05:18:06',1,7,1),(20,'2014-09-20 14:18:07','2014-09-20 05:18:07',1,7,1),(21,'2014-09-20 14:18:11','2014-09-20 05:18:11',2,7,1);
/*!40000 ALTER TABLE `markcheers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `twitter_id` varchar(8) NOT NULL,
  `name` varchar(10) NOT NULL,
  `thumbnail_path` varchar(255) NOT NULL,
  `cheered` int(11) NOT NULL DEFAULT '0',
  `cheering` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `twitter_id` (`twitter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'yas0506','yas0506@??','https://pbs.twimg.com/profile_images/2633310485/a1a05849c45954332ca1a6a6891ab651_bigger.png',233,113,NULL,'2014-09-20 12:19:12'),(2,'morico','morico','https://pbs.twimg.com/profile_images/1887861869/PG_sister_bot_bigger.png',115,8,NULL,'2014-09-20 03:46:41'),(3,'nanami','???','https://pbs.twimg.com/profile_images/1523267849/_____bigger.jpg',80,65,NULL,'2014-09-20 12:18:49'),(4,'','?????????','https://pbs.twimg.com/profile_images/510046197583577089/bINA_omv_bigger.png',0,166,'2014-09-20 18:56:17','2014-09-20 12:19:12');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-09-20 21:20:09
